<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BRAM Pitch Relayer</title>
    <script type="application/javascript" src="main.js"></script>
    <style>
        body {
            background: black;
            font-family: monospace;
        }
        button {
            color: #bbff33;
            background: #004422;
            font-size: 3rem;
            width: 80vw;
        }
        div {
            color: #ffbb33;
            font-size: 3rem;
        }
        #err {
            color: #ff4444;
            font-size: 1rem;
            position:absolute;
            bottom: 4rem;
            left: 1rem;
            width: 16rem;
        }
    </style>
</head>
<body>
<button id="start">start</button>
<br>
<div id="text">Click the start button.</div>
<div id="err"></div>
</body>
</html>